# analitict-trend

./: AnaliticTrend.sln  README.md
Abstracts/: IEndpoint.cs
Application/: Application.csproj
Application/Abstracts/: IGenericRepository.cs  IUserLogin.cs
Application/Abstracts/Repositories/: IAppDbRepository.cs
Application/Abstracts/UseCases/: IGenericUseCase.cs
Application/Abstracts/UseCases/Auth/: IAuthLoginWithEmailUseCase.cs
Application/Abstracts/UseCases/Production/Trend/: IOrderTrendUseCase.cs
Application/Constant/: AccessType.cs  Auth.cs
Application/Exceptions/: CustomValidationException.cs  CustomValidationException400.cs
Application/Models/: CustomErrorType.cs  JwtInternalSetting.cs
Application/Models/Auth/Request/: AuthLoginRequest.cs
Application/Models/Auth/Response/: AuthLoginResponse.cs
Application/Models/Dto/: OrderRecordDto.cs
Application/Models/Production/Trend/Request/: OrderTrendRequest.cs
Application/Models/User/: UserLoginDto.cs
Application/Services/: IIdentityService.cs
Application/UseCase/Auth/: AuthLoginUseCase.cs
Application/UseCase/Production/Trend/OrderTrend/: OrderTrendUseCase.cs
Application/Utilities/: EnumExtension.cs  JwtTokenGenerator.cs  JwtTokenValidator.cs  PasswordHasher.cs  QueryExtensions.cs
Core/: Core.csproj
Core/Constant/: DatabaseProvider.cs
Core/Constant/Message/: ErrorCategories.cs
Core/Entities/: OrderRecord.cs  User.cs
Infrastructure/: Infrastructure.csproj  SecretManager.cs
Infrastructure/Abstracts/: ICryptography.cs  ISecretManager.cs
Infrastructure/Migrations/: 20251216180841_InitialCreate.Designer.cs  20251216180841_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Models/: ContextName.cs  CryptographySetting.cs  DatabaseSettingModel.cs  DesignTimeSecretManager.cs  DesignTimeServiceProvider.cs  SectionDatabaseSettings.cs
Infrastructure/Persistance/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Repositories/: AppDbRepository.cs  GenericRepository.cs
Infrastructure/Seeders/: SeedOrderRecord.cs  SeedUser.cs
Infrastructure/Utilities/: Cryptography.cs  DdMmYyyyDateOnlyConverter.cs  PasswordHasher.cs
WebApi/: AnaliticsTrend.http  Program.cs  WebApi.csproj  appsettings.json
WebApi/EndPoints/: HealthEndPoint.cs
WebApi/EndPoints/Auth/: AuthLoginEndPoint.cs
WebApi/EndPoints/Production/Trend/: OrderTrendEndPoint.cs
WebApi/Extension/: AuthAttribute.cs  FluentValidationCustomResultFactory.cs
WebApi/Helpers/: LogIdGenerator.cs  UserLogin.cs
WebApi/Middleware/: AppAuthorizeMiddleware.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs  ValidationExceptionHandler.cs
WebApi/Models/: ErrorDetail.cs  ResponseBase.cs  ResponseBuilder.cs
WebApi/Properties/: launchSettings.json
WebApi/RegisterServices/: RegisterAuthentication.cs  RegisterConfigurations.cs  RegisterDbContext.cs  RegisterEndPoints.cs  RegisterExceptions.cs  RegisterHelpers.cs  RegisterRepositories.cs  RegisterSwagger.cs  RegisterUseCases.cs  RegisterUtilities.cs
WebApi/Utilities/: AutoRegisterDI.cs  ResponseUtlity.cs  UserClaimUtility.cs
