<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<RootNamespace>AnaliticTrend.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<AssemblyName>AnaliticTrend.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

</Project>
